{
  "name": "@tty-pt/ndc-tty",
  "version": "1.0.0",
  "description": "NDC PTY multiplexer module",
  "main": "cjs/ndc.js",
  "browser": "htdocs/ndc.js",
  "module": "esm/ndc.js",
  "entry": {
    "main": "./ndc.js",
    "ndc-tty": "./ndc-tty.js"
  },
  "template": "index.html",
  "library": "ttyNdc",
  "exports": {
    ".": {
      "import": "./ndc.js",
      "types": "./types/ndc.d.ts",
      "default": "./cjs/ndc.js"
    },
    "./ndc.css": "./htdocs/ndc.css"
  },
  "external": {
    "lodash": "global lodash",
    "@xterm/addon-fit": "global FitAddon",
    "@xterm/addon-web-links": "global WebLinksAddon",
    "@xterm/xterm": "global Terminal"
  },
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "ndc": "./ndc-cli.js"
  },
  "scripts": {
    "build": "scripts build",
    "postinstall": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tty-pt/ndc-tty.git"
  },
  "author": "quirinpa",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tty-pt/ndc-tty/issues"
  },
  "homepage": "https://tty.pt",
  "devDependencies": {
    "@tty-pt/scripts": "^0.8.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "ndc",
    "terminal",
    "tty",
    "WebSocket",
    "WebSockets",
    "ws",
    "session",
    "mux",
    "multiplexer"
  ],
  "serve": [
    "art"
  ],
  "files": [
    "ndc.css",
    "htdocs",
    ".index",
    "cjs",
    "esm",
    "src/*.c",
    "ndc.js",
    "include",
    "Makefile"
  ]
}
